:)
commit a66ffe75c7e58fd73ad7172c2214f205c4f30626
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:58:18 2019 +0200

    Rm file1 and mv file2 to file22

 file2           | 0
 file1 => file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit beac5b6345b0933aa7031b366fcd0a547a66b66f
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:55:26 2019 +0200

    Add file1, file2, file3

 file1 | 0
 file2 | 0
 file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 690f321596e9cd9ba04b2448777bfb6e8c495434
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:54:52 2019 +0200

    Remove files

 eka.txt    | 13 -------------
 kolmas.txt |  3 ---
 stuff/foo  |  1 -
 3 files changed, 17 deletions(-)

commit 2fcd82fae5bff99a42404e55644c7e7d6c0e9f32
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:50:32 2019 +0200

    Practice git add -p

 eka.txt    | 5 ++---
 kolmas.txt | 2 ++
 2 files changed, 4 insertions(+), 3 deletions(-)

commit ecc096c7fc50967cdfc8e83f55ca102fa0fc77ea
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:46:40 2019 +0200

    Edit eka.txt

 eka.txt | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

commit dd062a0d6c8bc0a7c8e9cd7c0117a80304538fa8
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:46:03 2019 +0200

    Add stuff to eka.txt

 eka.txt | 16 +++++++++++++++-
 1 file changed, 15 insertions(+), 1 deletion(-)

commit 5d94ecdab08a2cacc53311c87b1fd514c38245af
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:32:51 2019 +0200

    Rename tiedosto to eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c330206997437505f0dcdb27e48cd5290b852406
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:32:15 2019 +0200

    Remove toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 19aa9cf91e8b5bd8ef8f946557625ef8090c8a66
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:28:52 2019 +0200

    Add foo

 stuff/foo | 1 +
 1 file changed, 1 insertion(+)

commit 2a4e771298e941c0a14a2eb2cbcc5e014553fa9e
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:28:12 2019 +0200

    Edit toinen.txt and kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 95f9465662be819c6665fa5683c0901099838690
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:26:18 2019 +0200

    Add kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 1e835b03eae03c39208ff53555e7d71fd5cf7a93
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:22:54 2019 +0200

    Add toinen.txt

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 5251a5b8b24eba4c57dec65273cd69d31e5ad68a
Author: Juha Harviainen <juha.harviainen@gmail.com>
Date:   Mon Mar 11 14:20:03 2019 +0200

    create tiedosto.txt

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
